spring.application.name=QuizApplication
spring.datasource.url=jdbc:mysql://localhost:3306/QuestionDatabase
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-message=always
server.error.include-building-errors=always

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jdoodle.client.id=2e9d061d7f7eca4cd715180463b74e2c
jdoodle.client.secret=1292a5476f79f35fa82981a54e36e782890e4292446f866c2f9bfae72fa6e43f
jdoodle.api.url=https://api.jdoodle.com/v1/execute
